# FilmManagment

FilmManagment/: .project  pom.xml
FilmManagment/src/main/java/com/przemo/config/: AppConfig.java  AppContext.java  DispatcherServletInitialazer.java  SecurityConfig.java  SecurityWebAppInitializer.java
FilmManagment/src/main/java/com/przemo/controllers/: AktorController.java  DemoController.java  FilmController.java  LoginController.java  MainController.java  OrderController.java  RegisterController.java  TempoFilmController.java
FilmManagment/src/main/java/com/przemo/dao/: ActorDao.java  ActorDaoImpl.java  AdminDao.java  AdminDaoImpl.java  FilmDao.java  FilmDaoImpl.java  NormalUserDao.java  NormalUserDaoImpl.java  TempFilmDao.java  TempFilmDaoImpl.java  UserDao.java  UserDaoImpl.java
FilmManagment/src/main/java/com/przemo/entity/: Admin.java  Aktor.java  Film.java  NormalUser.java  TempFilm.java
FilmManagment/src/main/java/com/przemo/entity/abst/: User.java
FilmManagment/src/main/java/com/przemo/entity/wrapperClasses/: AktorWrapper.java
FilmManagment/src/main/java/com/przemo/service/: DatabaseService.java  DatabaseServiceImpl.java
FilmManagment/src/main/resources/: database.properties
FilmManagment/src/main/webapp/WEB-INF/view/: addActorPage.jsp  addFilmPage.jsp  addFilmRequestPage.jsp  aktorzyPage.jsp  home.jsp  loginPage.jsp  particularFilm.jsp  registrationPage.jsp  test.jsp  updateFilmPage.jsp  zmowieniaPage.jsp
